DATABASE_URL="mongodb://hrTest:hTy785JbnQ5@mongo0.maximum.expert:27423/"
; DATABASE_URL="mongodb://hrTest:hTy785JbnQ5@mongo0.maximum.expert:27423/?authSource=hrTest&replicaSet=ReplicaSet&readPreference=primary"
DB_NAME="MONGODB_URI"
; AUTH_SOURCE="hrTest"
; REPLICA_SET="ReplicaSet"
; READ_PREFERENCE="primary"